PORT=port

GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccount.json

CORS_ORIGIN=http://your-domaint:your-port
FE_URL=http://your-domaint:your-port

OTP_SECRET=your-otp-secret
OTP_TTL_IN_MINS=5
OTP_MAX_ATTEMPTS=5
RESEND_COOLDOWN=30

TWILIO_FROM=phone-number
TWILIO_MSID=message-severvice-id
TWILIO_SID=sender-id
TWILIO_TOKEN=token-id

EMAIL_FROM=email-from
GMAIL_USER=gmail-account
GMAIL_APP_PASSWORD=google-app-password
TOKEN_SECRET=your-secret

JWT_SECRET=your-secret
JWT_ACCESS_TOKEN_TTL=7200
JWT_REFRESH_TOKEN_TTL=2592000